<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ember Bootstrap</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="vendor.js" type="text/javascript"></script>
    <script src="sample.js" type="text/javascript"></script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
      .page-header p {
        color: #BFBFBF;
        font-size: 18px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .row {
        padding: 0 20px 0 20px;
      }
      .content section {
        padding-bottom: 20px;
      }

      .content h2 {
        margin: 0 0 10px;
      }

      .topbar .btn {
        border: 0;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Ember Bootstrap</h1>
          <p> A set of UI elements styled using Twitter Boostrap toolkit
          to use with Ember.js</p>
        </div>
        <div class="row">
          <section>
            <h2>Modal panes</h2>
            <pre>
Ember.ModalPane.popup({
  heading: "Sample modal pane",
  message: "Sample message",
  primary: "OK",
  secondary: "Cancel"
}); </pre>
            <h3>Sample</h3>
            <script type="text/x-handlebars">
              {{#view Ember.Button class="btn" action="popup"
                  target="SampleApp.modalPaneController"}}Show me the
              mighty modal pane{{/view}}
            </script>
          </section>

          <section>
            <h2>Alert messages</h2>
            <pre>
Ember.AlertMessage.create({
  message: "Sample alert message",
  type: "warning"
}).append(); </pre>
            <h3>Sample</h3>
            <script type="text/x-handlebars">
              {{view Ember.AlertMessage message="What a sweet alert message."}}
              {{view Ember.AlertMessage type="error" message="What a sweet alert message."}}
              {{view Ember.AlertMessage type="success" message="What a sweet alert message."}}
              {{view Ember.AlertMessage type="info" message="What a sweet alert message."}}
            </script>
          </section>

          <section>
            <h2>Tabs</h2>
            <pre>
Ember.Tabs.create({
  content: ["A", "B", "C"],
  selectionBinding: "App.tabsController.selection"
}).append(); </pre>
            <h3>Sample</h3>
            <script type="text/x-handlebars">
              {{view Ember.Tabs
                  contentBinding="SampleApp.tabsController.content"
                  selectionBinding="SampleApp.tabsController.selection"}}
              <p>Selected tab:
              {{SampleApp.tabsController.selection}}</p>
            </script>
          </section>

          <section>
            <h2>Pills</h2>
            <pre>
Ember.Pills.create({
  content: ["A", "B", "C"],
  selectionBinding: "App.pillsController.selection"
}).append(); </pre>
            <h3>Sample</h3>
            <script type="text/x-handlebars">
              {{view Ember.Pills
                  contentBinding="SampleApp.pillsController.content"
                  selectionBinding="SampleApp.pillsController.selection"}}
              <p>Selected pill:
              {{SampleApp.pillsController.selection}}</p>
            </script>
          </section>

          <section>
            <h2>Download</h2>
            <p>
              You can download this project in either
              <a href="https://github.com/jzajpt/ember-bootstrap/zipball/master">zip</a> or
              <a href="https://github.com/jzajpt/ember-bootstrap/tarball/master">tar formats.
            </p>
            <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
              by running:
              <pre>$ git clone git://github.com/jzajpt/ember-bootstrap</pre>
            </p>
          </section>
        </div>
      </div>

      <footer>
        <p>&copy; Jiri Zajpt & Ember-Bootstrap contributors</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>

